IMPOS/Views/MaterialManagementView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="IMPOS.Views.MaterialManagementView"
    xmlns:view="clr-namespace:IMPOS.Views"  
    xmlns:local="clr-namespace:IMPOS.Helpers"  
    xmlns:conv="clr-namespace:IMPOS.Helpers"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="مدیریت کالاها" Initialized="MaterialManagementView_OnInitialized" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1400" Height="1200" Icon="..\Images\Logo2.png"  Closed="Window_Closed" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <view:MaterialManagementView x:Key="MaterialManagementView"></view:MaterialManagementView>
        <conv:HiddenToCheckedConverter x:Key="HiddenToCheckedConverter"></conv:HiddenToCheckedConverter>
        <conv:ImageNameConverter x:Key="ImageName"></conv:ImageNameConverter>
        <conv:HeightEquilZeroConverter x:Key="HeightEquilZero"></conv:HeightEquilZeroConverter>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ImagePath,Converter={StaticResource ImageName}}" FlowDirection="LeftToRight" Grid.Column="2" ></TextBlock>
                    <Border BorderBrush="#FFFFFF" BorderThickness="3" HorizontalAlignment="Center" Height="120" Width="120"   Padding="10" Margin="5" CornerRadius="10">
                    <!--Bind Image Path in Image Control-->
                        <Image Source="{Binding ImagePath}" HorizontalAlignment="Center" Width="120" Stretch="UniformToFill" >
                            <!--View Large Image on Image Control Tooltip-->
                            <Image.ToolTip>
                                <Grid>
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" ></Image>
                                </Grid>
                            </Image.ToolTip>

                        </Image>

                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

            <!--Display Images on UniformGrid Panel-->
            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </ItemsPanelTemplate>

        <Style TargetType="{x:Type telerik:RadPaneGroup}" ><!--BasedOn="{StaticResource {x:Type ScNamespace:MyCustomControl}}"-->
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Background" Value="#FFC6D9F1"/>
        </Style>


        <DataTemplate x:Key="s11">
            <TextBlock Text="ساختار کالاها" FontFamily="Tahoma" TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
        </DataTemplate>
        <DataTemplate x:Key="s111">
            <TextBlock Text="فهرست کالا" FontFamily="Tahoma" TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
        </DataTemplate>
        
        <DataTemplate x:Key="s112">
            <TextBlock Text="پنجره انتقال" FontFamily="Tahoma" TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
        </DataTemplate>

        <DataTemplate x:Key="s12">
            <TextBlock Text="اجزای کالا" FontFamily="Tahoma"  TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
        </DataTemplate>

        <DataTemplate x:Key="s122">
            <TextBlock Text="کالاهای وابسته" FontFamily="Tahoma"  TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
        </DataTemplate>

        <DataTemplate x:Key="s21">
            <TextBlock Text="اطلاعات کالا" FontFamily="Tahoma"  TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
        </DataTemplate>

        <DataTemplate x:Key="s22">
            <TextBlock Text="تامین کنندگان" Focusable="False" FontFamily="Tahoma"  TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
            <!--{Binding HeaderOfMadPur,Mode=TwoWay}-->
        </DataTemplate>

        <DataTemplate x:Key="s221">
            <TextBlock Text="اطلاعات عملیات تولید" Focusable="False" FontFamily="Tahoma"  TextAlignment="Center" Margin="30,0,0,0" Foreground="Red"/>
            <!--{Binding HeaderOfMadPur,Mode=TwoWay}-->
        </DataTemplate>
        <DataTemplate x:Key="s31">
            <TextBlock Text="تصویر و فیلم کالا" TextAlignment="Center" FontFamily="Tahoma"  Margin="30,0,0,0" Foreground="Red"/>
        </DataTemplate>
        <DataTemplate x:Key="s32">
            <TextBlock Text="اطلاعات موجودی" TextAlignment="Center" Margin="30,0,0,0" FontFamily="Tahoma"  Foreground="Red"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFC6D9F1"  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadRibbonView VerticalAlignment="Top" telerik:StyleManager.Theme="Office_Blue" FlowDirection="RightToLeft"  HeaderBackground="#FFDBEEF4" ApplicationName="سیستم ایران صنعت" ApplicationButtonVisibility="Collapsed">
            <telerik:RadRibbonView.TitleBarBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFADC8E5" Offset="1"/>
                    <GradientStop Color="#FF0F2C4F"/>
                    <GradientStop Color="#FF5C7898" Offset="1"/>
                    <GradientStop Color="#FF1C395C" Offset="0.979"/>
                </LinearGradientBrush>
            </telerik:RadRibbonView.TitleBarBackground>
            <telerik:RadRibbonTab Header="امکانات" FontFamily="B Zar" FontSize="8" >
                <telerik:RadRibbonGroup Header="کالا" Width="Auto" >
                    <Border  Background="Transparent">
                        <telerik:RadRibbonButton Text="جدید" LargeImage="..\Images\New.png" Size="Large" FontFamily="B Zar" Command="{Binding CrudClick}" CommandParameter="new" FontSize="13"
                                                  telerik:ScreenTip.Title="جدید(New)" IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="جهت ساختن کالای جدید بر روی این گیزینه فشار داده و در بخش کالاها اطلاعات را وارد نمایید"  Height="67" VerticalAlignment="Bottom"/>
                    </Border>
                    <StackPanel  Background="Transparent" VerticalAlignment="Center">
                        <RadioButton Content="مستقل" FontFamily="B Zar" IsChecked="{Binding IsIndepend,Mode=TwoWay}" FontSize="13" Width="50"
                                                  telerik:ScreenTip.Title="مستقل" 
                                                  telerik:ScreenTip.Description=""  IsEnabled="{Binding NewDisabling,Mode=OneWay}"   VerticalAlignment="top"/>
                        <RadioButton Content="جزء" FontFamily="B Zar" FontSize="13" IsChecked="{Binding IsDepend,Mode=OneWay}"  Width="50"
                                                  telerik:ScreenTip.Title="جزء"
                                                  telerik:ScreenTip.Description=""  IsEnabled="{Binding NewDisabling,Mode=OneWay}"   VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <telerik:RadRibbonButton Text="جستجو" LargeImage="..\Images\Preview.png"  IsEnabled="{Binding NewDisabling,Mode=OneWay}" Size="Large" FontFamily="B Zar" FontSize="13" Command="{Binding CrudClick}" CommandParameter="search"
                                                  telerik:ScreenTip.Title="جستجو(Search)"  Click="ButtonSearch_OnClick"
                                                  telerik:ScreenTip.Description="با استفاده از این گزینه می‏توانید کالای مورد نظر خود را جستجو نمایید"/>
                    <telerik:RadRibbonButton Text="ذخیره" LargeImage="..\Images\save.png" Size="Large" FontFamily="B Zar" FontSize="13" Command="{Binding CrudClick}" CommandParameter="save"
                                                  telerik:ScreenTip.Title="ذخیره" Click="ButtonBase_SaveClick"
                                                  telerik:ScreenTip.Description=""/><!--IsEnabled="{Binding NewActivated,Mode=TwoWay}"-->
                    <!--<telerik:RadRibbonSplitButton Text="ذخیره" LargeImage="..\Images\Cut.png" Size="Large" FontFamily="B Zar" FontSize="13"
                                                  telerik:ScreenTip.Title="ذخیره"
                                                  telerik:ScreenTip.Description="با استفاده از این گزینه میتوانید کالای مورد نظر را برداشته تا در جای دیگر قرار دهید. تا زمانی که قرار نداهید، کالای مورد نظر جا به جا نخواهد شد"/>-->
                    <telerik:RadRibbonButton Text="انصراف" LargeImage="..\Images\cancel.png" Size="Large" FontFamily="B Zar" FontSize="13" Command="{Binding CrudClick}" CommandParameter="cancel"
                                                  telerik:ScreenTip.Title="انصراف" Click="ButtonBase_SaveClick" IsEnabled="{Binding CancleActivated,Mode=TwoWay}"
                                                  telerik:ScreenTip.Description=""/>
                    <telerik:RadRibbonButton Text="حذف" LargeImage="..\Images\Remove.png" Size="Large" FontFamily="B Zar" FontSize="13" Command="{Binding CrudClick}" CommandParameter="del"
                                                  telerik:ScreenTip.Title="حذف(Delete)"  IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="جهت حذف کالای انتخاب شده میتوانید از این گزینه استفاده نمایید"/>

                    <telerik:RadRibbonButton Text="بازیابی مجدد" LargeImage="..\Images\Remove.png" Size="Large" FontFamily="B Zar" FontSize="12" Command="{Binding CrudClick}" CommandParameter="reload"
                    telerik:ScreenTip.Title="بازیابی مجدد(Reload data)"  IsEnabled="{Binding NewDisabling,Mode=OneWay}" telerik:ScreenTip.Description=".برای بازیابی اطلاعات از این گزینه استفاده نمایید"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="ساختار کالا" Width="auto" >
                    <telerik:RadRibbonButton Text="افزودن اجزاء" LargeImage="..\Images\Product.png" Size="Large" FontFamily="B Zar" FontSize="11" Command="{Binding StructureClick}" CommandParameter="add"
                                                  telerik:ScreenTip.Title="تمام کالاها " IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="با استفاده از این گزینه تمامی کالاهای مورد نظر ارزیابی می‏شوند" />
                    <telerik:RadRibbonButton Text="پنجره انتفال" LargeImage="..\Images\Cart.png" Size="Large" FontFamily="B Zar" FontSize="11" Command="{Binding StructureClick}" CommandParameter="moveWindow"
                                                  telerik:ScreenTip.Title="پنجره انتفال" IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="" />
                    <StackPanel  Background="Transparent" VerticalAlignment="Center">
                        <RadioButton Content="فهرست کالا" FontFamily="B Zar" FontSize="12" IsChecked="{Binding TransferFehrest,Mode=TwoWay}" 
                                                  telerik:ScreenTip.Title="فهرست کالا" IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="حالت لیستی کالاهای تولیدی" />
                        <RadioButton Content="ساختار کالا" FontFamily="B Zar" FontSize="12" IsChecked="{Binding TransferSakhtar,Mode=OneWay}" 
                                                  telerik:ScreenTip.Title="ساختار کالا" IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="حالت درختی کالاهای تولیدی" />
                    </StackPanel>
                            <telerik:RadRibbonButton Text="برداشتن" LargeImage="..\Images\industry.png" Size="Large" FontFamily="B Zar" FontSize="11" Command="{Binding StructureClick}" CommandParameter="move"
                                                  telerik:ScreenTip.Title="برداشتن(Cut)" IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="با استفاده از این گزینه تمامی کالاهای تولیدی ارزیابی می‏شوند"/>
                    <telerik:RadRibbonButton Text="رونوشت" LargeImage="..\Images\industry.png" Size="Large" FontFamily="B Zar" FontSize="11" Command="{Binding StructureClick}" CommandParameter="copy"
                                                  telerik:ScreenTip.Title="رونوشت(Copy)" IsEnabled="{Binding NewDisabling,Mode=OneWay}"
                                                  telerik:ScreenTip.Description="با استفاده از این گزینه تمامی کالاهای تولیدی ارزیابی می‏شوند"/>
                    <telerik:RadRibbonButton Text="قرار دادن" LargeImage="..\Images\industry.png" Size="Large" FontFamily="B Zar" FontSize="11" Command="{Binding StructureClick}" CommandParameter="paste"
                                                  telerik:ScreenTip.Title="قرار دادن(Paste)"  IsEnabled="{Binding PasteActive,Mode=TwoWay}"
                                                  telerik:ScreenTip.Description="با استفاده از این گزینه تمامی کالاهای تولیدی ارزیابی می‏شوند"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="پنجره" Width="auto">
                    <StackPanel>
                        <CheckBox FontFamily="B Zar" FontSize="13" Click="Cheked_OnClick" Name="MaterialStractureShowHide" >
                            <StackPanel>
                                <Image Source="..\Images\ProductStructure.png" >
                                </Image>
                                <TextBlock FontFamily="B Zar" FontSize="13" Text="ساختار کالا">
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox FontFamily="B Zar" FontSize="13" Click="Cheked_OnClick" Name="MaterialContainsShowHide"  >
                            <StackPanel>
                                <Image Source="..\Images\ProductParts.png">
                                </Image>
                                <TextBlock FontFamily="B Zar" FontSize="13" Text="اجزای کالا">
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox FontFamily="B Zar" FontSize="13" Click="Cheked_OnClick" Name="MaterialFathersShowHide" >
                            <StackPanel>
                                <Image Source="..\Images\ProductParts.png">
                                </Image>
                                <TextBlock FontFamily="B Zar" FontSize="13" Text="کالاهای وابسته">
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox FontFamily="B Zar" FontSize="13" Click="Cheked_OnClick" Name="MaterialInfoShowHide" >
                            <StackPanel>
                                <Image Source="..\Images\ProductInfo.png">
                                </Image>
                                <TextBlock FontFamily="B Zar" FontSize="13" Text="اطلاعات کالا">
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox FontFamily="B Zar" FontSize="13" Click="Cheked_OnClick" Name="OperationInfoShowHide" >
                            <StackPanel>
                                <Image Source="..\Images\PrductionInfo.png">
                                </Image>
                                <TextBlock FontFamily="B Zar" FontSize="13" Text="اطلاعات عملیات">
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox FontFamily="B Zar" FontSize="13" Name="ImageAndFilmShowHide" Click="Cheked_OnClick"  >
                            <StackPanel>
                                <Image Source="..\Images\Image.png">
                                </Image>
                                <TextBlock FontFamily="B Zar" FontSize="13" Text="تصویر و فیلم">
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox FontFamily="B Zar" FontSize="13" Click="Cheked_OnClick" Name="EntriesInfoShowHide" >
                            <StackPanel>
                                <Image Source="..\Images\entiesInfo.png">
                                </Image>
                                <TextBlock FontFamily="B Zar" FontSize="13" Text="اطلاعات موجودی">
                                </TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadRibbonButton Text="تنظیم پنجره‏ها" Width="50" LargeImage="..\Images\Arrange.png" Click="ButtonBase_OnClick" Size="Large" FontFamily="B Zar" FontSize="10"
                                                  telerik:ScreenTip.Title="تنظیم پنجره‏ها"
                                                  telerik:ScreenTip.Description="با استفاده از این گزینه میتوانید پنجره‏ها را به حالت پیشفرض برگردانید" />
                        <!--Command="{Binding ResetAllWindowClick}"-->
                        
                    </StackPanel>

                </telerik:RadRibbonGroup>
                
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <Grid Row="1">
            <telerik:RadDocking Close="RadDocking_OnClose" Background="#FFC6D9F1" BorderBrush="DodgerBlue" Name="radDocking" Show="radDocking_Show">
                <telerik:RadSplitContainer Name="FirstCol"  InitialPosition="DockedLeft" Orientation="Vertical" >
                    <telerik:RadPaneGroup  IsTabStop="False">
                        <telerik:RadDocumentPane  IsTabStop="False" TitleTemplate="{StaticResource s11}"  Header="ساختار کالاها" Name="StractureMaterial"  telerik:RadDocking.SerializationTag="11"  FontFamily="B Zar" FontSize="15" BorderBrush="DodgerBlue">
                            <!--IsHidden="{Binding MaterialStractureIsHide,Mode=TwoWay}"-->

                            <Grid>
                                <Grid>
                                    <telerik:RadTreeView  BorderBrush="DarkBlue" Margin="1" Name="tree" TabIndex="0" SelectionChanged="treeViewProductStructure_SelectionChanged" AllowDrop="False" IsDropPreviewLineEnabled="False" ItemsSource="{Binding Groups,Mode=TwoWay}" SelectedItem="{Binding CurrentGroup,Mode=TwoWay}" Background="#FFC6D9F1" IsLineEnabled ="true" PreviewDrop="Tree_OnDrop" IsDragDropEnabled="True" SelectionMode="Single" telerik:StyleManager.Theme="Office_Black">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=tree}"
                                                                        Command="{Binding TreeSelectionChanged}" ></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        <telerik:RadTreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}">
                                                </Setter>
                                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}">
                                                </Setter>
                                            </Style>
                                            <!--<Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="IsExpanded" Value="True"/>
                                            </Style>-->
                                        </telerik:RadTreeView.ItemContainerStyle>
                                        <telerik:RadTreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ItemInTree}"  ItemsSource="{Binding SubItemInTrees,Mode=TwoWay}">
                                                <TextBlock Text="{Binding Path=ItemData.title,Mode=TwoWay}" />
                                            </HierarchicalDataTemplate>
                                            <!--<Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                            </Style>-->
                                        </telerik:RadTreeView.Resources>
                                    </telerik:RadTreeView>
                                </Grid>
                            </Grid>
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane Loaded="FehrestMaterial_OnLoaded" IsTabStop="False" TitleTemplate="{StaticResource s111}"  Header="فهرست کالا" Name="FehrestMaterial" telerik:RadDocking.SerializationTag="1111"  FontFamily="B Zar" FontSize="15" BorderBrush="DodgerBlue" IsHidden="True">
                            <!--IsHidden="{Binding MaterialStractureIsHide,Mode=TwoWay}"-->

                            <Grid>
                                <Grid Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="جست و جو :" VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding SearchText,Mode=TwoWay}" Name="sasa" Grid.Column="1" Margin="3" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction CommandParameter="{Binding Text, ElementName=sasa}"
                                                                        Command="{Binding SearchTextChanged}" ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <Button Content="X" Command="{Binding CrudClick}" CommandParameter="search" Click="ButtonSearch_OnClick" Margin="3" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="0"></Button>

                                        <ListBox Grid.Row="1"  Background="#FFC6D9F1" BorderBrush="DodgerBlue" Grid.ColumnSpan="20" Margin="3" ItemsSource="{Binding Items,Mode=TwoWay}" SelectedItem="{Binding CurrentItem,Mode=TwoWay}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding title,Mode=TwoWay}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup  IsTabStop="False">
                        <telerik:RadDocumentPane  IsTabStop="False" TitleTemplate="{StaticResource s112}"  Header="پنجره انتقال" Name="MoveWindow" telerik:RadDocking.SerializationTag="121"  FontFamily="B Zar" FontSize="15" BorderBrush="DodgerBlue">
                            <!--IsHidden="{Binding MaterialStractureIsHide,Mode=TwoWay}"-->
                            <Grid Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding TransferList,Mode=TwoWay}"></ColumnDefinition>
                                    <ColumnDefinition Width="{Binding TransferTree,Mode=TwoWay}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding AmountOfFather,Mode=TwoWay}"></TextBox>
                                    <TextBlock Text="{Binding CurrentMeasuringType.title,Mode=TwoWay}" HorizontalAlignment="Left" Margin="1,1,30,1" Width="50" Grid.Column="1"></TextBlock>
                                    <Button Content="تایید" Command="{Binding TrasferClick}" Margin="53,1,1,1" HorizontalAlignment="Left"  CommandParameter="fatherAdd" Grid.Column="2"></Button>
                                    <TextBlock Text="جست و جو :" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                                    <TextBox Text="{Binding MoveSearchText,Mode=TwoWay}" Name="sasa2" Grid.Row="1" Grid.Column="1" Margin="3" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction CommandParameter="{Binding Text, ElementName=sasa2}"
                                                                    Command="{Binding MoveSearchTextChanged}" ></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <ListBox Grid.Row="2"  Background="#FFC6D9F1" BorderBrush="DodgerBlue" Grid.ColumnSpan="20" Margin="3" ItemsSource="{Binding MoveItems,Mode=TwoWay}" SelectedItem="{Binding CurrentMoveItem,Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding title,Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>

                                <Grid Column="1">
                                    <telerik:RadTreeView Name="tree2"  SelectedItem="{Binding CurrentGroup22,Mode=TwoWay}" 
                                                    IsDragPreviewEnabled="True"  Background="#FFC6D9F1"  IsLineEnabled ="true" IsDragDropEnabled="True" SelectionMode="Single" telerik:StyleManager.Theme="Office_Black" BorderBrush="DarkBlue" Margin="1,5,1,1">

                                        <i:Interaction.Triggers>

                                            <i:EventTrigger EventName="PreviewDragEnded">
                                                <local:EventCommand  CommandName="DroppedEvent"  Command="{Binding DroppedEvent}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                                                <!--ItemsSource="{Binding Groups2,Mode=TwoWay}"-->
                                                <!--<i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=tree2}"  
                                                                    Command="{Binding DroppedEvent}" ></i:InvokeCommandAction>-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <!--<i:Interaction.Behaviors>
                                        <beh:EventToCommandBehavior Command="{Binding DropCommand}" Event="Drop" PassArguments="True" />
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Navigated">-->
                                        <!--<cmd:EventToCommand Command="{Binding NavigatedEvent}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                        <telerik:RadTreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ItemInTree}" ItemsSource="{Binding SubItemInTrees,Mode=TwoWay}">
                                                <TextBlock Text="{Binding Path=ItemData.title,Mode=TwoWay}" />
                                            </HierarchicalDataTemplate>
                                            <!--<DataTemplate DataType="{x:Type local:Entry}" >
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>-->
                                        </telerik:RadTreeView.Resources>
                                    </telerik:RadTreeView>
                                </Grid>
                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Name="FirstOtherCol" InitialPosition="DockedLeft" Orientation="Vertical">
                    <telerik:RadPaneGroup  IsTabStop="False">
                        <telerik:RadPane IsTabStop="False" FontFamily="B Zar" TitleTemplate="{StaticResource s12}" Header="اجزای کالا" FontSize="15" telerik:RadDocking.SerializationTag="12" BorderBrush="DodgerBlue" Name="MaterialContains">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="{Binding AjzayeKalaHeight,Mode=TwoWay}"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Height="25" Margin="3" Text="{Binding CurrentGroup.ItemData.title,Mode=OneWay}" />
                                    <ListBox ItemsSource="{Binding CurrentGroup.SubItemInTrees,Mode=OneWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Image}" Grid.Column="0"/>
                                                    <TextBlock Text="{Binding ItemData.title}" Grid.Column="1"/>
                                                    <!--<TextBlock Text=" - "/>-->
                                                    <TextBlock Text="{Binding ItemData.childQuantity}" Grid.Column="2"/>
                                                    <!--<TextBlock Text=" "/>-->
                                                    <TextBlock Text="{Binding ItemData.unit.title}" Grid.Column="3"/>
                                                    <!--<TextBlock Text=" - "/>-->
                                                    <TextBlock Text="{Binding ItemData.childDescription}" Grid.Column="4"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="کد و عنوان" FontSize="11" HorizontalAlignment="Center"></TextBlock>
                                    <!--<TextBlock Grid.Column="1" Text=""></TextBlock>-->
                                    <TextBlock Grid.Column="1" FontSize="11" TextAlignment="Center" Width="50" Text="نرخ"></TextBlock>
                                    <TextBlock Grid.Column="2" FontSize="11" Text="واحد اندازه گیری"></TextBlock>
                                    <Grid Row="1">
                                        <telerik:RadAutoCompleteBox Margin="1" ItemsSource="{Binding Items,Mode=TwoWay}" DisplayMemberPath="title" SelectedItem="{Binding CurrentChildItem,Mode=TwoWay}" AutoCompleteMode="Append" SelectionMode="Single">
                                            <telerik:RadAutoCompleteBox.BoxesItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding code}"></TextBlock>
                                                        <TextBlock Text="-"></TextBlock>
                                                        <TextBlock Text="{Binding title}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadAutoCompleteBox.BoxesItemTemplate>
                                        </telerik:RadAutoCompleteBox>
                                    </Grid>
                                    <TextBox Text="{Binding AmountOfChild,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="1"></TextBox>
                                    <TextBlock Text="{Binding CurrentChildItem.unit.title,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="1"></TextBlock>
                                    <Button Content="تایید"  Grid.Row="2" Grid.Column="4" Command="{Binding TrasferClick}" CommandParameter="AddAjza" Margin="3"></Button>
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup  IsTabStop="False">
                        <telerik:RadPane IsTabStop="False" FontFamily="B Zar" Name="MaterialFathers" TitleTemplate="{StaticResource s122}" Header="کالاهای وابسته" FontSize="15" telerik:RadDocking.SerializationTag="122" BorderBrush="DodgerBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!--<RowDefinition Height="{Binding KalahayVabesteHeight,Mode=TwoWay}"></RowDefinition>-->
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <!--<TextBlock Height="25" Margin="3" Text="{Binding CurrentGroup.ItemData.title,Mode=OneWay}" />-->
                                    <ListBox Name="FathersList" ItemsSource="{Binding CurrentGroup.ItemData.parents,Mode=OneWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Image}" Grid.Column="0"/>
                                                    <TextBlock Text="{Binding title}" Grid.Column="1"/>
                                                    <!--<TextBlock Text=" - "/>-->
                                                    <TextBlock Text="{Binding parentQuantity}" Grid.Column="2"/>
                                                    <!--<TextBlock Text=" "/>-->
                                                    <TextBlock Text="{Binding unit.title}" Grid.Column="3"/>
                                                    <!--<TextBlock Text=" - "/>-->
                                                    <TextBlock Text="{Binding description}" Grid.Column="4"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <!--<Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="کد و عنوان" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="نرخ"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="واحد اندازه گیری"></TextBlock>
                                    <Grid Row="1">
                                        <telerik:RadAutoCompleteBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name" AutoCompleteMode="Append">
                                            <telerik:RadAutoCompleteBox.BoxesItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding }"></TextBlock>
                                                        <TextBlock Text="-"></TextBlock>
                                                        <TextBlock Text="{Binding }"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadAutoCompleteBox.BoxesItemTemplate>
                                        </telerik:RadAutoCompleteBox>
                                    </Grid>
                                    <TextBox Text="{Binding sadsad,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="1"></TextBox>
                                    <TextBox Text="{Binding sadsad,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="1"></TextBox>
                                    <Button Content="تایید" Grid.RowSpan="2" Grid.Column="4"></Button>
                                </Grid>-->
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Name="SecondCol" InitialPosition="DockedLeft" Orientation="Vertical" >
                    <telerik:RadPaneGroup Background="#FFC6D9F1" BorderBrush="DodgerBlue" IsTabStop="False">
                        <telerik:RadPane TitleTemplate="{StaticResource s21}" Header="اطلاعات کالا"  IsTabStop="False" FontFamily="B Zar" FontSize="15" Name="MaterialInfo" BorderBrush="DodgerBlue" telerik:RadDocking.SerializationTag="21">
                            <Grid IsEnabled="{Binding Disabled,Mode=TwoWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Height="35" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="کد" Width="30"/>
                                <Border Grid.Column="2" Grid.Row="0" 
                            BorderBrush="Black" BorderThickness="1"  >
                                        <TextBox TabIndex="1" Text="{Binding CurrentGroup.ItemData.code,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushCode,Mode=TwoWay}" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   />
                                </Border>

                            </Grid>
                            <Grid Height="35" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="عنوان" Width="30"/>
                                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                        <TextBox TabIndex="2" Text="{Binding CurrentGroup.ItemData.title,Mode=TwoWay}"  Background="{Binding CurrentBackColorOfData.BrushTitle,Mode=TwoWay}" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"    />
                                </Border>
                            </Grid>
                            <Grid Height="35" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="واحد اندازه گیری"/>
                                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                        <ComboBox TabIndex="3" ItemsSource="{Binding MeasuringTypes,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushUnit,Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" SelectedItem="{Binding CurrentMeasuringType,Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                            </Grid>
                            <Grid Height="30" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="نوع"/>
                                <Border  Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                        <ComboBox TabIndex="4" ItemsSource="{Binding ItemTypes,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushType,Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" Name="MadeOrPurchase" SelectedItem="{Binding CurrentItemType,Mode=TwoWay}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <!--<ComboBoxItem IsSelected="True">خریدنی</ComboBoxItem>
                                <ComboBoxItem>تولیدی</ComboBoxItem>-->
                                    </ComboBox>
                                </Border>
                            </Grid>
                            <Grid Height="30" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="شرح"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                        <TextBox  AcceptsReturn="True" TabIndex="5" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" Text="{Binding CurrentGroup.ItemData.description,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushDescription,Mode=TwoWay}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup IsTabStop="False" Focusable="False" IsEnabled="{Binding Disabled,Mode=TwoWay}" Background="#FFC6D9F1" BorderBrush="DodgerBlue">
                        <telerik:RadPane IsHidden="True" IsTabStop="False" TitleTemplate="{DynamicResource s22}" Header="تامین کنندگان" FontFamily="B Zar" FontSize="15" Name="OperationInfo" telerik:RadDocking.SerializationTag="22" BorderBrush="DodgerBlue">
                            <Grid IsEnabled="{Binding Disabled,Mode=TwoWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Height="35" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="کد" Width="20"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                                            <ComboBox TabIndex="6" Name="taminCode" Background="{Binding CurrentBackColorOfData.BrushSupplier,Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Suppliers,Mode=TwoWay}" SelectedItem="{Binding CurrentSupplier,Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding code}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="مدت زمان تهیه" Width="70"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.Row="0">
                                            <TextBox TabIndex="7" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   Text="{Binding CurrentGroup.ItemData.supplyTime,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushSupplyTime,Mode=TwoWay}"/>
                                    </Border>
                                    <TextBlock Grid.Column="9" Grid.Row="0" Text="روز" Width="20"/>
                                </Grid>
                                <Grid Height="35" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="عنوان" Width="30"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                                            <ComboBox TabIndex="8" ItemsSource="{Binding Suppliers,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushSupplier,Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" SelectedItem="{Binding CurrentSupplier,Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding code}"></TextBlock>
                                                        <TextBlock Text="-"></TextBlock>
                                                        <TextBlock Text="{Binding title}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup  IsTabStop="False" TabIndex="-1" IsEnabled="{Binding Disabled,Mode=TwoWay}" Background="#FFC6D9F1" BorderBrush="DodgerBlue">
                        <telerik:RadPane   IsTabStop="False" TabIndex="-1" TitleTemplate="{DynamicResource s221}" Header="اطلاعات عملیات تولید" FontFamily="B Zar" FontSize="15" Name="suplierInfo" telerik:RadDocking.SerializationTag="221111" BorderBrush="DodgerBlue" IsHidden="False">
                            <Grid IsEnabled="{Binding Disabled,Mode=TwoWay}">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Height="35" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="37"/>
                                        <ColumnDefinition Width="38"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="عنوان عملیات" Width="75" Grid.ColumnSpan="2"/>
                                        <TextBox TabIndex="9" BorderBrush="Black" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   Text="{Binding CurrentGroup.ItemData.operationName,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushOperationName,Mode=TwoWay}" BorderThickness="1" Grid.Column="3" Grid.Row="0"/>
                                </Grid>
                                <Grid Height="35" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="نوع منبع تولیدی" Width="75"/>
                                        <Border  BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.Row="1">
                                            <ComboBox TabIndex="10" Background="{Binding CurrentBackColorOfData.BrushMachineType,Mode=TwoWay}" ItemsSource="{Binding MachineTypes,Mode=TwoWay}" SelectedItem="{Binding CurrentMachineType,Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <!--<StackPanel Orientation="Horizontal">-->
                                                <TextBlock Text="{Binding title}"></TextBlock>
                                                <!--<TextBlock Text="-"></TextBlock>
                                            <TextBlock Text="{Binding title}"></TextBlock>
                                        </StackPanel>-->
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                            </Border>
                                                 

                                </Grid>
                                <Grid Height="35" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="زمان آماده سازی"/>
                                        <TextBox BorderBrush="Black" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   TabIndex="12" Text="{Binding CurrentGroup.ItemData.prepareTime,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushPrepareTime,Mode=TwoWay}" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
                                </Grid>
                                <Grid Height="30" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="زمان تولید یک واحد"/>
                                        <TextBox BorderBrush="Black" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   TabIndex="13" Text="{Binding CurrentGroup.ItemData.buildUnitTime,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushBuildUnitTime,Mode=TwoWay}" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
                                </Grid>
                                <Grid Height="30" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="زمان حمل و نقل"/>
                                        <TextBox BorderBrush="Black" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   TabIndex="14" Text="{Binding CurrentGroup.ItemData.shipmentTime,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushShipmentTime,Mode=TwoWay}" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
                                </Grid>
                                <Grid Height="30" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="دسته انتقالی"/>
                                        <TextBox BorderBrush="Black" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   TabIndex="15" Text="{Binding CurrentGroup.ItemData.transmitGroupSize,Mode=TwoWay}" Background="{Binding CurrentBackColorOfData.BrushTransmitGroupSize,Mode=TwoWay}" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Name="ThirdCol" IsTabStop="False" InitialPosition="DockedLeft" Orientation="Vertical">
                    <telerik:RadPaneGroup IsTabStop="False" >
                        <telerik:RadPane  IsTabStop="False" TitleTemplate="{StaticResource s31}" Header="تصویر و فیلم کالا" FontFamily="B Zar" Name="ImageAndFilm" FontSize="15" telerik:RadDocking.SerializationTag="31" BorderBrush="DodgerBlue"><!--IsHidden="{Binding Path=IsChecked,ElementName=ImageAndFilmShowHide,Converter={StaticResource HiddenToCheckedConverter}}"-->
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--<StackPanel Orientation="Vertical">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button IsEnabled="{Binding Disabled,Mode=TwoWay}" HorizontalAlignment="Left" Width="100" TabIndex="16" x:Name="btnAddImage" Margin="0,0,40,0" Content="افزودن سند" Visibility="Hidden" Click="Button_Click_2">
                                    </Button>
                                    <Button IsEnabled="{Binding Disabled,Mode=TwoWay}" Grid.Column="1" Width="150" HorizontalAlignment="Right" TabIndex="16" x:Name="btnDelImage" Content="حذف سند انتخابی" Visibility="Hidden" Click="Button_Click_3">
                                    </Button>
                                </Grid>
                                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="17" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LsImageGallery_OnMouseDoubleClick"  x:Name="LsImageGallery" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource ImageGalleryDataTemplate}">
                                        <ListBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFC6D9F1"/>
                                                <GradientStop Color="#FFC6D9F1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ListBox.Background>
                                    </ListBox>
                                <!--</StackPanel>-->
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>

                    <telerik:RadPaneGroup  IsTabStop="False" IsEnabled="{Binding Disabled,Mode=TwoWay}" >
                        <telerik:RadPane Name="EntriesInfo"  IsTabStop="False" BorderBrush="DodgerBlue"  TitleTemplate="{StaticResource s32}" Header="اطلاعات موجودی" FontFamily="B Zar" FontSize="15" telerik:RadDocking.SerializationTag="32" >
                            <Grid IsEnabled="{Binding Disabled,Mode=TwoWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="سفارش دهی"/>
                                    <RadioButton TabIndex="18"  Grid.Column="2" GroupName="orderingType" Background="{Binding CurrentBackColorOfData.BrushSize,Mode=TwoWay}" IsChecked="{Binding SizeNot,Mode=OneWay}"  Content="متغیر"/>
                                    <RadioButton TabIndex="19" Grid.Column="3" GroupName="orderingType" Background="{Binding CurrentBackColorOfData.BrushSize,Mode=TwoWay}"  Content="ثابت" Name="isFixed" IsChecked="{Binding CurrentGroup.ItemData.size,Mode=TwoWay}" />
                                    <Border  Grid.Column="4" BorderBrush="Black" BorderThickness="1" Height="{Binding Path=IsChecked,ElementName=isFixed,Converter={StaticResource HeightEquilZero}}" >
                                        <TextBox TabIndex="20" TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"   VerticalAlignment="Bottom" Height="{Binding Path=IsChecked,ElementName=isFixed,Converter={StaticResource HeightEquilZero}}" Background="{Binding CurrentBackColorOfData.BrushQuentity,Mode=TwoWay}" Text="{Binding CurrentGroup.ItemData.quentity,Mode=TwoWay}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="موجودی فعلی"/>
                                    <Border  BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                        <TextBox  IsEnabled="false" TabIndex="21" Background="{Binding CurrentBackColorOfData.BrushAvailableNow,Mode=TwoWay}" Text="{Binding CurrentGroup.ItemData.availableNow,Mode=TwoWay}"/>
                                    </Border>
                                    <TextBlock Grid.Column="4" Text="موجودی تخصیصی"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5">
                                        <TextBox  TabIndex="22" TextChanged="TextBox_OnTextChanged" Name="ffff" Background="{Binding CurrentBackColorOfData.BrushAssignedQuantity,Mode=TwoWay}" GotFocus="TextBox_OnLostFocus"   Text="{Binding CurrentGroup.ItemData.assignedQuantity,Mode=TwoWay}"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="ذخیره احتیاطی"/>
                                    <Border  BorderBrush="Black"  BorderThickness="1" Grid.Column="2">
                                        <TextBox  IsEnabled="false" TabIndex="23"  Background="{Binding CurrentBackColorOfData.BrushEmergencyStorage,Mode=TwoWay}" Text="{Binding CurrentGroup.ItemData.emergencyStorage,Mode=TwoWay}"/>
                                    </Border>
                                    <TextBlock Grid.Column="4" Text="مقدار ضایعات"/>
                                    <Border  BorderBrush="Black" BorderThickness="1" Grid.Column="5">
                                        <TextBox TabIndex="24"  TextChanged="TextBox_OnTextChanged" GotFocus="TextBox_OnLostFocus"  Background="{Binding CurrentBackColorOfData.BrushWastedQuantity,Mode=TwoWay}"  Text="{Binding CurrentGroup.ItemData.wastedQuantity,Mode=TwoWay}"/>
                                    </Border>
                                    <TextBox Name="lastFocuse" Width="0"></TextBox>
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
        <!--<Button Content="save" HorizontalAlignment="Left" Height="28" Margin="139,125,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <Button Content="load" HorizontalAlignment="Left" Height="28" Margin="89,125,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1"/>-->
    </Grid>
</Window>
